hw09/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        FontFamily="Comic Sans MS"
        FontSize="16"
        Title="Supermarket" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="661*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="Supermarket" Background="Lavender" Margin="0,0,460,0" Grid.ColumnSpan="2">
            <ListBoxItem Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Imgs/Avatars/fruit.jpg" Width="150"/>
                    <Button Name ="cucumbersBtn" BorderThickness="0" Width="63" Height="62" Margin="10, 0, 0, 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="ShowBigImg">
                        <Image Source="Imgs/Icons/Fruit/cucumbers.jpg"/>
                    </Button>
                    <Button Name ="tomatoesBtn" BorderThickness="0" Width="63" Height="62" Margin="10, 0, 0, 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="ShowBigImg">
                        <Image Source="Imgs/Icons/Fruit/tomatoes.jpeg"/>
                    </Button>
                    <TextBlock Margin="-25,0">Овощи и фрукты</TextBlock>
                    <Button Name ="appleBtn" BorderThickness="0" Width="63" Height="62" Margin="-70, 0, 0, 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="ShowBigImg">
                        <Image Source="Imgs/Icons/Fruit/apple.jpeg"/>
                    </Button>
                    <Button Name ="peachBtn" BorderThickness="0" Width="63" Height="62" Margin="5, 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="ShowBigImg">
                        <Image Source="Imgs/Icons/Fruit/peach.jpg"/>
                    </Button>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Margin="5">
                <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.574,0.481">
                    <Image Source="Imgs/Avatars/diary.png" Width="150"/>
                    <Button Name ="milkBtn" BorderThickness="0" Width="63" Height="62" Margin="10, 0, 0, 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="ShowBigImg">
                        <Image Source="Imgs/Icons/Diary/milk.jpg"/>
                    </Button>
                    <Button Name ="cheeseBtn" BorderThickness="0" Width="63" Height="62" Margin="10, 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="ShowBigImg">
                        <Image Source="Imgs/Icons/Diary/cheese.jpeg"/>
                    </Button>
                    <TextBlock Height="30" Margin="-50,0" VerticalAlignment="Top"><Run Text="Молочныe продукты"/></TextBlock>
                    <Button Name ="youghurtBtn" BorderThickness="0" Width="63" Height="62" Margin="-60, 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="ShowBigImg">
                        <Image Source="Imgs/Icons/Diary/youghurt.jpg"/>
                    </Button>
                    <Button Name ="icecreamBtn" BorderThickness="0" Width="63" Height="62" Margin="12, 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="ShowBigImg">
                        <Image Source="Imgs/Icons/Diary/icecream.jpg"/>
                    </Button>
                    <Button Name ="sourcreamBtn" BorderThickness="0" Width="63" Height="62" Margin="-5, 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="ShowBigImg">
                        <Image Source="Imgs/Icons/Diary/sourcream.jpg"/>
                    </Button>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Imgs/Avatars/bakery.jpg" Width="150" />
                    <Button Name ="breadBtn" BorderThickness="0" Width="63" Height="62" Margin="10, 0, 0, 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="ShowBigImg">
                        <Image Source="Imgs/Icons/Bakery/bread.jpg"/>
                    </Button>
                    <Button Name ="loafBtn" BorderThickness="0" Width="63" Height="62" Margin="10, 0, 0, 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="ShowBigImg">
                        <Image Source="Imgs/Icons/Bakery/loaf.jpg"/>
                    </Button>
                    <TextBlock>Булочная</TextBlock>
                    <Button Name ="gingerbreadBtn" BorderThickness="0" Width="63" Height="62" Margin="-60, 0, 0, 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="ShowBigImg">
                        <Image Source="Imgs/Icons/Bakery/gingerbread.jpg"/>
                    </Button>
                    <Button Name ="pretzelBtn" BorderThickness="0" Width="63" Height="62" Margin="10, 0, 0, 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="ShowBigImg">
                        <Image Source="Imgs/Icons/Bakery/pretzel.jpg"/>
                    </Button>
                </StackPanel>
            </ListBoxItem>
        </ListBox>

        <Image Name="outputImage"  Grid.Column="1" Margin="449,18,127,135" />
        <TextBlock TextAlignment="Center" Name="outputText" Margin="376,298,51,93"  Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.243"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>
