hw10/View/Phones.xaml

<Page x:Class="ApplicationNavigation.View.Phones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Phones" Height="350" Width="525" Background="#FFFFFADB">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        </Page.Resources>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <ListBox Background="AliceBlue"  Grid.Column="0" ItemsSource="{Binding Phones}"
                 SelectedItem="{Binding SelectedPhone}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                        <TextBlock Text="{Binding Path=Company}" />
                        <TextBlock Text="{Binding Path=Price}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedPhone}" Background="LightBlue">
            <TextBlock Text="Выбранный элемент"  FontWeight="Bold"/>
            <TextBlock Text="Модель" FontWeight="DemiBold" />
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Производитель" FontWeight="DemiBold"/>
            <TextBox Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Цена" FontWeight="DemiBold" />
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
            <Image Source="{Binding Path=Img}" Height="100" Width="100" RenderTransformOrigin="0.571,0.882" VerticalAlignment="Center" Margin="20,50,0,0" />
        </StackPanel>
    </Grid>
</Page>
